<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DGital - Digital Agency HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="style-bv.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">




<!-- <style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  background: #E3F2FD;
}
body, .container1, .video-controls, .video-timer, .options{
  display: flex;
  align-items: center;
  justify-content: center;
}
.container1{
  width: 100%;
  user-select: none;
  overflow: hidden;
  max-width: 1350px;
  border-radius: 5px;
  background: #000;
  aspect-ratio: 16 / 9;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.container1.fullscreen{
  max-width: 100%;
  width: 100%;
  height: 100vh;
  border-radius: 0px;
}
.wrapper{
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  bottom: -15px;
  transition: all 0.08s ease;
}
.container1.show-controls .wrapper{
  opacity: 1;
  bottom: 0;
  transition: all 0.13s ease;
}
.wrapper::before{
  content: "";
  bottom: 0;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: calc(100% + 35px);
  pointer-events: none;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}
.video-timeline{
  height: 7px;
  width: 100%;
  cursor: pointer;
}
.video-timeline .progress-area{
  height: 3px;
  position: relative;
  background: rgba(255, 255, 255, 0.6);
}
.progress-area span{
  position: absolute;
  left: 50%;
  top: -25px;
  font-size: 13px;
  color: #fff;
  pointer-events: none;
  transform: translateX(-50%);
}
.progress-area .progress-bar{
  width: 0%;
  height: 100%;
  position: relative;
  background: #2289ff;
}
.progress-bar::before{
  content: "";
  right: 0;
  top: 50%;
  height: 13px;
  width: 13px;
  position: absolute;
  border-radius: 50%;
  background: #2289ff;
  transform: translateY(-50%);
}
.progress-bar::before, .progress-area span{
  display: none;
}
.video-timeline:hover .progress-bar::before,
.video-timeline:hover .progress-area span{
  display: block;
}
.wrapper .video-controls{
  padding: 5px 20px 10px;
}
.video-controls .options{
  width: 100%;
}
.video-controls .options:first-child{
  justify-content: flex-start;
}
.video-controls .options:last-child{
  justify-content: flex-end;
}
.options button{
  height: 40px;
  width: 40px;
  font-size: 19px;
  border: none;
  cursor: pointer;
  background: none;
  color: #efefef;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.options button :where(i, span) {
  height: 100%;
  width: 100%;
  line-height: 40px;
}
.options button:hover :where(i, span){
  color: #fff;
}
.options button:active :where(i, span){
  transform: scale(0.9);
}
.options button span{
  font-size: 23px;
}
.options input{
  height: 4px;
  margin-left: 3px;
  max-width: 75px;
  accent-color: #0078FF;
}
.options .video-timer{
  color: #efefef;
  margin-left: 15px;
  font-size: 14px;
}
.video-timer .separator{
  margin: 0 5px;
  font-size: 16px;
  font-family: "Open sans";
}
.playback-content{
  display: flex;
  position: relative;
}
.playback-content .speed-options{
  position: absolute;
  list-style: none;
  left: -40px;
  bottom: 40px;
  width: 95px;
  overflow: hidden;
  opacity: 0;
  border-radius: 4px;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: opacity 0.13s ease;
}
.playback-content .speed-options.show{
  opacity: 1;
  pointer-events: auto;
}
.speed-options li{
  cursor: pointer;
  color: #000;
  font-size: 14px;
  margin: 2px 0;
  padding: 5px 0 5px 15px;
  transition: all 0.1s ease;
}
.speed-options li:where(:first-child, :last-child){
  margin: 0px;
}
.speed-options li:hover{
  background: #dfdfdf;
}
.speed-options li.active{
  color: #fff;
  background: #3e97fd;
}
.container1 video{
  width: 100%;
}

@media screen and (max-width: 540px) {
  .wrapper .video-controls{
    padding: 3px 10px 7px;
  }
  .options input, .progress-area span{
    display: none!important;
  }
  .options button{
    height: 30px;
    width: 30px;
    font-size: 17px;
  }
  .options .video-timer{
    margin-left: 5px;
  }
  .video-timer .separator{
    font-size: 14px;
    margin: 0 2px;
  }
  .options button :where(i, span) {
    line-height: 30px;
  }
  .options button span{
    font-size: 21px;
  }
  .options .video-timer, .progress-area span, .speed-options li{
    font-size: 12px;
  }
  .playback-content .speed-options{
    width: 75px;
    left: -30px;
    bottom: 30px;
  }
  .speed-options li{
    margin: 1px 0;
    padding: 3px 0 3px 10px;
  }
  .right .pic-in-pic{
    display: none;
  }
}
    </style> -->
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
          <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
              <a href="" class="navbar-brand p-0">
                  <h1 class="m-0">DGital</h1>
                  <!-- <img src="img/logo.png" alt="Logo"> -->
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                  <span class="fa fa-bars"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav mx-auto py-0">
                      <a href="index.html" class="nav-item nav-link">Home</a>
                      <a href="about.html" class="nav-item nav-link">About</a>
                      <a href="service.html" class="nav-item nav-link">Service</a>
                      <a href="project.html" class="nav-item nav-link">Project</a>
                      <div class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">More</a>
                          <div class="dropdown-menu m-0">
                              <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                              <a href="brandvideo.html" class="dropdown-item active">Brand Video</a>
                          </div>
                      </div>
                      <a href="contact.html" class="nav-item nav-link">Contact</a>
                  </div>
                  <a href="get-started.html" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Get Started</a>
              </div>
          </nav>

            <div class="container-xxl py-5 bg-primary hero-header">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 py-5">
                        <div class="col-12 text-center">
                            <h1 class="text-white animated slideInDown">Brand Video</h1>
                            <hr class="bg-white mx-auto mt-0" style="width: 90px;">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                                    <!-- <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li> -->
                                    <li class="breadcrumb-item text-white active" aria-current="page">Brand Video</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- 404 Start -->
        <div class="container-xxl fact py-5 wow fadeInDown" data-wow-delay="0.1s">
        <div class="container1 show-controls">
          <div class="wrapper">
              <div class="video-timeline">
                  <div class="progress-area">
                      <span>00:00</span>
                      <div class="progress-bar"></div>
                  </div>
              </div>
              <ul class="video-controls">
                  <li class="options left">
                      <button class="volume"><i class="fa-solid fa-volume-high"></i></button>
                      <input type="range" min="0" max="1" step="any">
                      <div class="video-timer">
                          <p class="current-time">00:00</p>
                          <p class="separator">  </p>
                          <p> / </p>
                          <p class="separator"> </p>
                          <p class="video-duration">00:00</p>
                          
                      </div>
                  </li>
                  <li class="options center">
                      <button class="skip-backward"><i class="fas fa-backward"></i></button>
                      <button class="play-pause"><i class="fas fa-play"></i></button>
                      <button class="skip-forward"><i class="fas fa-forward"></i></button>
                  </li>
                  <li class="options right">
                      <div class="playback-content">
                          <button class="playback-speed"><span class="material-symbols-rounded">slow_motion_video</span></button>
                          <ul class="speed-options">
                              <li data-speed="2">2x</li>
                              <li data-speed="1.5">1.5x</li>
                              <li data-speed="1" class="active">Normal</li>
                              <li data-speed="0.75">0.75x</li>
                              <li data-speed="0.5">0.5x</li>
                          </ul>
                      </div>
                      <button class="pic-in-pic"><span class="material-icons">picture_in_picture_alt</span></button>
                      <button class="fullscreen"><i class="fa-solid fa-expand"></i></button>
                  </li>
              </ul>
          </div>
          <video src="demo.mp4"></video>
      </div>
      </div>
        <!-- 404 End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
          <div class="container py-5 px-lg-5">
              <div class="row g-5">
                  <div class="col-md-6 col-lg-3">
                      <p class="section-title text-white h5 mb-4">Address<span></span></p>
                      <p><i class="fa fa-map-marker-alt me-3"></i>Kolkata & Howrah, India</p>
                      <p><i class="fa fa-phone-alt me-3"></i>+91 84208 35152</p>
                      <p><i class="fa fa-phone-alt me-3"></i>+91 74774 44383</p>
                      <p><i class="fa fa-envelope me-3"></i><a class="text-white" href="mailto:amazonuse79@gmail.com">contact-us@shopezstore.com</a></p>
                      <div class="d-flex pt-2">
                          <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                          <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                          <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                          <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                          <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                      <p class="section-title text-white h5 mb-4">Quick Link<span></span></p>
                      <a class="btn btn-link" href="about.html">About Us</a>
                      <a class="btn btn-link" href="service.html">Services</a>
                      <a class="btn btn-link" href="project.html">Projects</a>
                      <a class="btn btn-link" href="contact.html">Contact Us</a>
                  </div>
                  <div class="col-md-6 col-lg-3">
                      <p class="section-title text-white h5 mb-4">Information<span></span></p>
                      <a class="btn btn-link" href="privacy-policy.html">Privacy Policy</a>
                      <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                      <a class="btn btn-link" href="career.html">Career</a>
                      <a class="btn btn-link" href="brandvideo.html">Brand Video</a>
                  </div>
                  <!-- <div class="col-md-6 col-lg-3">
                      <p class="section-title text-white h5 mb-4">Gallery<span></span></p>
                      <div class="row g-2">
                          <div class="col-4">
                              <img class="img-fluid" src="img/portfolio-1.jpg" alt="Image">
                          </div>
                          <div class="col-4">
                              <img class="img-fluid" src="img/portfolio-2.jpg" alt="Image">
                          </div>
                          <div class="col-4">
                              <img class="img-fluid" src="img/portfolio-3.jpg" alt="Image">
                          </div>
                          <div class="col-4">
                              <img class="img-fluid" src="img/portfolio-4.jpg" alt="Image">
                          </div>
                          <div class="col-4">
                              <img class="img-fluid" src="img/portfolio-5.jpg" alt="Image">
                          </div>
                          <div class="col-4">
                              <img class="img-fluid" src="img/portfolio-6.jpg" alt="Image">
                          </div>
                      </div>
                  </div> -->
                  <div class="col-md-6 col-lg-3">
                      <p class="section-title text-white h5 mb-4">Newsletter<span></span></p>
                      <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulpu</p>
                      <form action="https://formspree.io/f/mnqynkld" method="POST">
                          <div class="position-relative w-100 mt-3">
                              <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" name="email" type="text" placeholder="Your Email" style="height: 48px;">
                              <button type="submit" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-primary fs-4"></i></button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
          <div class="container px-lg-5">
              <div class="copyright">
                  <div class="row">
                      <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                          &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Rights Reserved
            
            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
            <br>
                          <span id="designed">Designed By <a class="border-bottom" href="https://htmlcodex.com" target="_blank">HTML Codex</a></span>
                      </div>
                      <div class="col-md-6 text-center text-md-end">
                          <div class="footer-menu">
                              <a href="index.html">Home</a>
                              <a href="help.html">Help</a>
                              <a href="faq.html">FAQs</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="script-bv.js"></script>

</body>

</html>